# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:3000/'
VUE_APP_SPLUNK_ON_CALL_API_ID = 'b65648ce'
VUE_APP_SPLUNK_ON_CALL_API_KEY = '38f5b31d3bd94f29a4e89adccdd07039'
